ALPHA,BRAVO,CHARLIE,DELTA,ECHO,FOXTROT,GOLF,HOTEL,INDIA,JULIET
V,J,X,V,Q,W,T,I,F,C,A,K,U,D,A,P,P,C,G,I
G,E,J,U,L,I,E,T,N,M,B,I,E,W,C,Z,C,O,Z,U
X,T,S,T,M,W,C,R,A,O,I,L,D,M,I,W,E,U,Z,C
W,S,K,F,P,N,U,M,V,Q,T,G,Z,N,X,Y,R,V,F,O
O,C,L,C,H,L,O,I,A,A,G,G,F,W,I,Q,S,I,Z,U
U,O,O,B,P,P,Z,V,S,O,K,U,F,B,B,N,H,D,H,W
G,H,F,Y,M,Z,O,O,T,D,R,C,V,B,V,W,W,Y,H,P
W,W,G,V,D,K,M,O,T,M,Z,E,N,E,X,Q,X,F,S,R
N,I,U,R,L,B,X,I,O,W,M,Z,X,G,L,X,R,J,A,Z
J,R,D,P,X,E,O,T,J,L,C,K,T,G,Y,I,C,J,L,O
R,U,L,B,J,C,L,P,M,B,A,B,E,N,R,O,K,X,I,H
Q,H,C,N,B,F,T,C,N,E,Y,R,I,B,I,X,L,V,R,C
F,Q,Z,C,P,O,Y,B,H,X,M,A,L,Z,W,M,F,T,C,E
L,P,J,G,R,E,B,D,T,K,L,V,R,A,B,Z,A,V,L,E
N,N,C,T,K,P,G,G,D,Y,U,O,A,G,L,V,I,P,A,T
X,B,X,I,F,V,M,Q,X,C,T,V,H,P,O,P,C,T,X,H
C,O,J,P,F,Y,Q,U,T,W,G,W,C,E,D,F,H,A,S,U
F,W,R,F,B,Y,U,Y,X,G,K,T,T,D,R,H,L,A,Q,X
P,N,N,B,A,W,W,G,F,I,R,S,N,S,W,Y,K,H,N,D
O,Z,H,R,S,I,A,F,B,N,W,R,Y,L,E,T,O,H,O,K